<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section>
      <h1>Mi squad:</h1>
    </section>
     <div class="contenedor">
        <img src="img/aileen.jpg" alt="" id="aileen">
        <div class="nombre">Aileen</div>
    </div>

    <div class="contenedor">
        <img src="img/ameli.jpg" alt="" id="mee">
        <div class="nombre">Amelí</div>
    </div>

    <div class="contenedor">
        <img src="img/karen.jpg" alt="" id="karen">
        <div class="nombre">Karen</div>
    </div>

    <div class="contenedor">
           <img src="img/pari.jpg" alt="" id="pari">
           <div class="nombre">Pari</div>
    </div>

    <div class="contenedor">
           <img src="img/yessi.jpg" alt="" id="yessi">
           <div class="nombre">Yessi</div>
    </div>

    <div class="contenedor">
           <img src="img/Eli.jpg" alt="" id="Eli">
           <div class="nombre">Elí</div>

    </div>
  </body>
</html>
